spring.application.name=skillswap
# Server settings
server.port=8082

# Datasource settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skillswapdb
spring.datasource.username=root
spring.datasource.password=#mansi17

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Spring Security (if used)
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# JWT or other tokens can be configured here if used

# Other custom properties specific to your Skillswap logic
#skillswap.matchmaking.enabled=true
